{
  "cSpell.words": [
    "apierrors",
    "apiextensions",
    "apimachinery",
    "batchv",
    "bitspur",
    "cachev",
    "clientgoscheme",
    "controllerutil",
    "corev",
    "crdref",
    "crdrefs",
    "customresourcedefinitions",
    "easyolm",
    "easyolmv",
    "finalizer",
    "finalizers",
    "healthz",
    "installplan",
    "installplans",
    "kubebuilder",
    "manualsubscription",
    "manualsubscriptions",
    "metav",
    "oidc",
    "operatorgroup",
    "operatorgroups",
    "operatorsv",
    "readyz",
    "risserlabs",
    "utilruntime"
  ]
}
